# onlyoffice-jira

./: .gitignore  .gitmodules  3rd-Party.license  CHANGELOG.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: artifact.yml  lint.yml  release.yml
licenses/: 3rd-Party.license
src/main/java/onlyoffice/: AttachmentUtil.java  ConfigurationManager.java  ConversionManager.java  DemoManager.java  DocumentManager.java  DocumentType.java  DownloadFileStreamConsumer.java  FileUtil.java  Format.java  JwtManager.java  OnlyOffeceFileCreationServlet.java  OnlyOfficeAPIServlet.java  OnlyOfficeConfServlet.java  OnlyOfficeConversionServlet.java  OnlyOfficeEditorServlet.java  OnlyOfficeFormatsInfoServlet.java  OnlyOfficeSaveFileServlet.java  OnlyOfficeTestServlet.java  ParsingUtil.java  SSLUtil.java  UrlManager.java
src/main/java/onlyoffice/action/: OnlyOfficeConversion.java  OnlyOfficeCreateFile.java
src/main/java/onlyoffice/constants/: Format.java  Formats.java  Type.java
src/main/java/onlyoffice/model/dto/: CreateRequest.java  CreateResponse.java  UsersInfoRequest.java  UsersInfoResponse.java
src/main/java/onlyoffice/sdk/configuration/: JiraDocsIntegrationSdkConfiguration.java
src/main/java/onlyoffice/sdk/context/: JiraDocsIntegrationSdkContext.java
src/main/java/onlyoffice/sdk/manager/document/: DocumentManagerImpl.java
src/main/java/onlyoffice/sdk/manager/security/: JwtManager.java  JwtManagerImpl.java
src/main/java/onlyoffice/sdk/manager/settings/: SettingsManagerImpl.java
src/main/java/onlyoffice/sdk/manager/url/: UrlManager.java  UrlManagerImpl.java
src/main/java/onlyoffice/sdk/service/callback/: CallbackServiceImpl.java
src/main/java/onlyoffice/sdk/service/config/: ConfigServiceImpl.java
src/main/java/onlyoffice/sdk/service/settings/: SettingsValidationService.java  SettingsValidationServiceImpl.java
src/main/java/onlyoffice/servlet/: OnlyOfficeAPIServlet.java  OnlyOfficeConfServlet.java  OnlyOfficeEditorServlet.java  OnlyOfficeFormatsInfoServlet.java  OnlyOfficeSaveFileServlet.java  OnlyOfficeTestServlet.java
src/main/java/onlyoffice/utils/: AttachmentUtil.java  DownloadFileStreamConsumer.java  ParsingUtils.java  SecurityUtils.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  lang-resource.properties  lang-resource_de.properties  lang-resource_es.properties  lang-resource_fr.properties  lang-resource_it.properties  lang-resource_ru.properties  onlyoffice-config.properties
src/main/resources/css/: configure.css  editor.css  onlyoffice-attachments.css
src/main/resources/css/banner/: banner.css
src/main/resources/js/: editor.js  onlyoffice-attachments.js  onlyoffice-conversion.js  onlyoffice-create-file.js  onlyoffice-form-create.js  onlyoffice-format-manager.js  settings.js
src/main/resources/templates/: configure.vm  downloadAs.soy  editor.vm
src/main/resources/templates/actions/: conversion.soy  conversion.vm  create-file.vm
