onlyoffice.configuration.advanced-section=Advanced server settings
onlyoffice.configuration.conf-url=Server address for internal requests from the Document Editing Service
onlyoffice.configuration.doc-section=Document Server
onlyoffice.configuration.doc-url=Document Editing Service address
onlyoffice.configuration.doc-url-inner=Document Editing Service address for internal requests from the server
onlyoffice.configuration.doc-url-inner-tooltip=Address that will be used to access Document Editing Service from Alfresco
onlyoffice.configuration.doc-url-tooltip=Document Editing Service address e.g. http\://localhost/
onlyoffice.configuration.docservcommand=Error when trying to check CommandService
onlyoffice.configuration.docservunreachable=ONLYOFFICE cannot be reached
onlyoffice.configuration.jsonparse=Server can't read JSON
onlyoffice.configuration.jwt-secret=Secret key (leave blank to disable)
onlyoffice.configuration.jwterror=Authorization error
onlyoffice.configuration.mixedcontent=Mixed Active Content is not allowed. HTTPS address for Document Server is required.
onlyoffice.configuration.save=Save
onlyoffice.configuration.success=Success
onlyoffice.connector.converterror=Error\:
onlyoffice.connector.convertlink=Convert using ONLYOFFICE
onlyoffice.connector.convertmessage=Converting {0} to {1}..
onlyoffice.connector.editlink=Edit in ONLYOFFICE
onlyoffice.connector.viewlink=View in ONLYOFFICE
