onlyoffice.configuration.advanced-section=Advanced server settings
onlyoffice.configuration.conf-url=Server address for internal requests from the Document Editing Service
onlyoffice.configuration.doc-section=Document Server
onlyoffice.configuration.doc-url=Document Editing Service address
onlyoffice.configuration.doc-url-inner=Document Editing Service address for internal requests from the server
onlyoffice.configuration.doc-url-inner-tooltip=Address that will be used to access Document Editing Service from Alfresco
onlyoffice.configuration.doc-url-tooltip=Document Editing Service address e.g. http\://localhost/
onlyoffice.configuration.docservcommand=Error when trying to check CommandService
onlyoffice.configuration.docservunreachable=ONLYOFFICE cannot be reached
onlyoffice.configuration.jsonparse=Server can't read JSON
onlyoffice.configuration.jwt-secret=Secret key (leave blank to disable)
onlyoffice.configuration.demo.connect=Connect to demo ONLYOFFICE Document Server
onlyoffice.configuration.demo.trial=This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period.
onlyoffice.configuration.demo.trial-is-over=The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Document Server.
onlyoffice.configuration.jwterror=Authorization error
onlyoffice.configuration.ignore-certificate=Disable certificate verification (insecure)
onlyoffice.configuration.mixedcontent=Mixed Active Content is not allowed. HTTPS address for Document Server is required.
onlyoffice.configuration.save=Save
onlyoffice.configuration.success=Success
onlyoffice.connector.editlink=Edit in ONLYOFFICE
onlyoffice.connector.viewlink=View in ONLYOFFICE
onlyoffice.connector.fillFormlink=Fill in form in ONLYOFFICE
onlyoffice.connector.error.NotSupportedFormat=Sorry, this file format isn't supported
onlyoffice.connector.error.AccessDenied=You don't have enough permission to view the file
onlyoffice.connector.error.Unknown=An unknown error occurred during the operation.
onlyoffice.connector.dialog.create-file.header.title=Create file with ONLYOFFICE
onlyoffice.connector.dialog.create-file.field.type=File type
onlyoffice.connector.dialog.create-file.field.type.option.word=Document
onlyoffice.connector.dialog.create-file.field.type.option.cell=Spreadsheet
onlyoffice.connector.dialog.create-file.field.type.option.slide=Presentation
onlyoffice.connector.dialog.create-file.field.type.option.form=Form template
onlyoffice.connector.dialog.create-file.field.name=Name
onlyoffice.connector.dialog.create-file.button.create=Create
onlyoffice.connector.dialog.create-file.button.cancel=Cancel
onlyoffice.connector.dialog.create-file.error.permission=User does not have rights to create attachments.
onlyoffice.connector.dialog.conversion.header.title=ONLYOFFICE conversion service
onlyoffice.connector.dialog.conversion.field.name=Name
onlyoffice.connector.dialog.conversion.field.current-type=Current type
onlyoffice.connector.dialog.conversion.field.target-type=Target type
onlyoffice.connector.dialog.conversion.button.conversion=Convert
onlyoffice.connector.dialog.conversion.button.download-as=Download
onlyoffice.connector.dialog.conversion.button.cancel=Cancel
onlyoffice.connector.dialog.conversion.message.success=Attachment was successfully converted to $.
onlyoffice.connector.dialog.conversion.message.error.service-prefix=ONLYOFFICE conversion service returned error ($).
onlyoffice.connector.dialog.conversion.message.error.unknown=Unknown error
onlyoffice.connector.dialog.conversion.message.error.timeout=Conversion timeout error
onlyoffice.connector.dialog.conversion.message.error.conversion=Conversion error
onlyoffice.connector.dialog.conversion.message.error.download=Error while downloading the document file to be converted
onlyoffice.connector.dialog.conversion.message.error.password=Incorrect password
onlyoffice.connector.dialog.conversion.message.error.database=Error while accessing the conversion result database
onlyoffice.connector.dialog.conversion.message.error.input=Input error
onlyoffice.connector.dialog.conversion.message.error.token=Invalid token
onlyoffice.connector.dialog.conversion.message.error.not-reached=ONLYOFFICE Conversion service cannot be reached. Please contact admin.
onlyoffice.connector.dialog.conversion.message.error.permission=User does not have rights to perform this operation.
onlyoffice.editor.save-as.message.success=Attachment $ was successfully saved.
onlyoffice.editor.forms.error.version=Please update ONLYOFFICE Docs to version 7.0 to work on fillable forms online.
onlyoffice.editor.error.version=Not supported version
onlyoffice.editor.message.demo=You are using public demo ONLYOFFICE Document Server. Please do not store private sensitive data.
