filesize-max=104857600
timeout=60

files.docservice.secret=Vskoproizvolny Salt par Chivreski

docservice.type.edit.customizable=csv|odp|ods|odt|rtf|txt

files.docservice.url.api=web-apps/apps/api/documents/api.js
files.docservice.url.convert=ConvertService.ashx