filesize-max=104857600

files.docservice.secret=Vskoproizvolny Salt par Chivreski
files.docservice.edited-docs=docx|xlsx|pptx

files.docservice.type.word=doc|docx|docm|dot|dotx|dotm|odt|fodt|ott|rtf|txt|html|htm|mht|pdf|djvu|fb2|epub|xps
files.docservice.type.cell=xls|xlsx|xlsm|xlt|xltx|xltm|ods|fods|ots|csv
files.docservice.type.slide=pps|ppsx|ppsm|ppt|pptx|pptm|pot|potx|potm|odp|fodp|otp

files.docservice.url.api=web-apps/apps/api/documents/api.js