filesize-max=104857600

files.docservice.secret=Vskoproizvolny Salt par Chivreski
files.docservice.edited-docs=docx|xlsx|pptx

files.docservice.url.api=web-apps/apps/api/documents/api.js
files.docservice.url.convert=ConvertService.ashx