ONLYOFFICE app for Jira uses code from the following 3rd party projects:


com.atlassian.jira.jira-api - API elements for JIRA. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         com.atlassian.jira.jira-api

com.atlassian.jira.jira-core - JIRA provides cutting edge issue tracking and project management. (https://www.apache.org/licenses/LICENSE-2.0.txt)
License:              Apache License 2.0
License File:         com.atlassian.jira.jira-core

atlassian-template-renderer-api - Atlassian Template Renderer API (https://www.atlassian.com/legal/software-license-agreement)
License:              Atlassian 3.0
License File:         atlassian-template-renderer-api.license

json                - JSON is a light-weight, language independent, data interchange format. See http://www.JSON.org/ The files in this package implement JSON encoders/decoders in Java. It also includes the capability to convert between JSON and XML, HTTP headers, Cookies, and CDL. This is a reference implementation. (http://json.org/license.html)
License:              JSON
License File:         json.license
